{

  "force": false,

  "address": "0.0.0.0",

  "port": 5244,

  "site_url": "",

  "cdn": "https://gcore.jsdelivr.net/npm/alist-web@latest/dist/",

  "database": {

    "type": "postgres",

    "host": "	fanny.db.elephantsql.com",

    "port": 5432,

    "user": "epfksloj",

    "password": "s56h23jyTaKTg_PWa74T4JVmqpIWpyUw",

    "name": "epfksloj",

    "db_file": "",

    "table_prefix": "x_",

    "ssl_mode": "require"

  },

  "temp_dir": "data\\temp",

  "bleve_dir": "data\\bleve",

  "log": {

    "enable": false,

    "name": "data\\log\\log.log",

    "max_size": 10,

    "max_backups": 5,

    "max_age": 28,

    "compress": false

  },

  "max_connections": 0,

  "tls_insecure_skip_verify": true

}
